# General options for Unity Doorstop
[General]

# Enable Doorstop?
enabled=true
# Path to the assembly to load and execute 
# DO NOT TOUCH THIS
target_assembly=OSLoader/OSLoader.dll
# If true, Unity's output log is redirected to <current folder>\output_log.txt
redirect_output_log=false

# Options specific to running under Unity Mono runtime
[UnityMono]
# If true, Mono debugger server will be enabled
# You can use any debugger (such as the one present in dnSpy)
debug_enabled=false
# When debug_enabled is true, specifies the address to use for the debugger server
debug_address=127.0.0.1:10000