<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>..\..\Dependencies\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>..\..\Dependencies\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\Dependencies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>..\..\Dependencies\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\..\Dependencies\UnityEngine.UI.dll</HintPath>
		</Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\Dependencies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
	</ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;..\..\Dependencies\&quot;&#xD;&#xA;" />
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;..\..\ProjectReferences\Assets\Dependencies\&quot;&#xD;&#xA;" />
  </Target>
</Project>
