# OSLoader

./: .gitignore  Decompilation Instructions.md  Installing.md  README.md  TODO.md
.github/workflows/: publish-docs.yml
Builder/: .prettierrc.json  Requirements.MD  package-lock.json  package.json  tsconfig.json
Builder/doorstop/: doorstop_config.ini
Builder/src/: main.ts
Dependencies/: instructions.txt
Installer/: Installer.sln
Installer/Installer/: Installer.csproj  Program.cs
OSLoader/: OSLoader.sln
OSLoader/OSLoader/: Entrypoint.cs  Loader.cs  LoaderConfig.cs  Logger.cs  Mod.cs  ModReference.cs  OSAPI.cs  OSLoader.csproj  Scenes.cs  Version.cs
OSLoader/OSLoader/Mod/: Mod.cs  ModConfig.cs  ModInfo.cs  ModSettingAttribute.cs  ModSettings.cs  StringConstraints.cs
OSLoader/OSLoader/Settings/: KeybindConstraints.cs  LoaderConfig.cs  ModInfo.cs  ModSettingAttribute.cs  ModSettingDrawer.cs  ModSettings.cs  ModType.cs  StringConstraints.cs  Version.cs
OSLoader/OSLoader/Settings/Attributes/: BoolSettingAttribute.cs  CallbackAttribute.cs  CustomCallbackAttribute.cs  EnumSettingAttribute.cs  FloatSettingInputFieldAttribute.cs  FloatSettingSliderAttribute.cs  HeaderAttribute.cs  IntegerSettingInputFieldAttribute.cs  IntegerSettingSliderAttribute.cs  KeybindSettingAttribute.cs  ListItemCallbackAttribute.cs  ListSettingAttribute.cs  ModSettingAttribute.cs  StringSettingAttribute.cs  SubSettingAttribute.cs
OSLoader/OSLoader/UI/: LoaderUI.cs
OSLoader/OSLoader/Unity/: LoaderMainMenu.cs  ModEntryUI.cs
OSLoader/OSLoader/Unity/ModSettingUI/: ModSettingUI_Base.cs  ModSettingUI_Bool.cs  ModSettingUI_Enumeration.cs  ModSettingUI_Float.cs  ModSettingUI_FloatInputField.cs  ModSettingUI_FloatSlider.cs  ModSettingUI_Header.cs  ModSettingUI_Integer.cs  ModSettingUI_IntegerInputField.cs  ModSettingUI_IntegerSlider.cs  ModSettingUI_Interactable.cs  ModSettingUI_Keybind.cs  ModSettingUI_String.cs
OSLoader/OSLoader/Unity/ScriptableObjects/: Prefabs.cs
OSLoader/dependencies/: instructions.txt
OSLoaderAssetBundle/: OSLoaderAssetBundle.sln
OSLoaderAssetBundle/OSLoaderAssetBundle/: LoaderMainMenu.cs  ModEntryUI.cs  OSLoaderAssetBundle.csproj
OSLoaderAssetBundle/OSLoaderAssetBundle/ScriptableObjects/: Prefabs.cs
OSLoaderAssetBundle/OSLoaderAssetBundle/UIElements/: ModSettingUI_Base.cs  ModSettingUI_Bool.cs  ModSettingUI_Float.cs  ModSettingUI_Header.cs  ModSettingUI_Integer.cs  ModSettingUI_String.cs
OSLoaderCommons/: OSLoaderCommons.sln
OSLoaderCommons/OSLoaderCommons/: Loader.cs  Logger.cs  Mod.cs  ModInfo.cs  ModReference.cs  ModSetting.cs  ModSettingAttribute.cs  ModSettings.cs  OSLoaderCommons.projitems  OSLoaderCommons.shproj
OSLoaderCommons/OSLoaderCommons/ScriptableObjects/: ModStates.cs  Prefabs.cs
ProjectReferences/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  ProjectReferences.sln
ProjectReferences/Assets/: AssetBundleDebugger.cs
ProjectReferences/Assets/Editor/: CreateAssetBundles.cs
ProjectReferences/Assets/Loader Assetbundle/Prefabs/: Base Setting.prefab  Boolean Setting.prefab  Canvas.prefab  Enum Setting.prefab  Float Setting.prefab  Float Slider Setting.prefab  Header.prefab  Integer Setting.prefab  Integer Slider Setting.prefab  Keybind Setting.prefab  Loader Menu.prefab  Mod.prefab  Slider Float Setting.prefab  Slider Integer Setting.prefab  String Setting.prefab
ProjectReferences/Assets/Loader Assetbundle/Scriptable Objects/: Menu Prefabs.asset  Mod States.asset  Prefabs.asset
ProjectReferences/Assets/Scenes/: SampleScene.unity
ProjectReferences/Assets/StreamingAssets/: StreamingAssets  StreamingAssets.manifest  loader  loader.manifest
ProjectReferences/ProjectSettings/: ProjectSettings.asset
TestMod/: TestMod.sln
TestMod/Dependencies/: instructions.txt
TestMod/TestMod/: CustomSettingsExample.cs  TestMod.cs  TestMod.csproj
docfx/: docfx.json  index.md  toc.yml
docfx/docs/: toc.yml
docfx/docs/Code Examples/: Mod.cs  ModSettings.cs  OSScene.cs  Version.cs
docfx/docs/Code Examples/ModSettings/: BoolSettingAttribute.cs  CallbackAttribute.cs  EnumSettingAttribute.cs  FloatSettingInputFieldAttribute.cs  FloatSettingSliderAttribute.cs  HeaderAttribute.cs  IntegerSettingInputFieldAttribute.cs  IntegerSettingSliderAttribute.cs  KeybindSettingAttribute.cs  StringSettingAttribute.cs
docfx/docs/Mod/: Info.json.md  Mod Structure.md  Mod.md  ModSettings.md
docfx/docs/Mod/ModSettings/: BoolSettingAttribute.md  CallbackAttribute.md  EnumSettingAttribute.md  FloatSettingInputFieldAttribute.md  FloatSettingSliderAttribute.md  HeaderAttribute.md  IntegerSettingInputFieldAttribute.md  IntegerSettingSliderAttribute.md  KeybindSettingAttribute.md  StringSettingAttribute.md
docfx/docs/OS API/: API.md  OSScene.md  Version.md
docfx/docs/OSAPI/: CurrentScene.md  GameVersion.md  OSAPI.md
docfx/docs/Special/: Saving System.md
docfx/docs/Utilities/: Version.md
