<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>..\..\Dependencies\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
